events {
    worker_connections  1024;
}


http {
    server {
    	listen 8080;
    	listen [::]:8080;
    	
    	location / {
        	proxy_pass http://my-fastcgi-server:81;
    	}
        location /status {
            stub_status;
        }
    }
}
